.timeline {
    min-width: 1200px;
    &-tabs {
        color: #ccc;
        font-size: 12px;
        height: 30px;
        background: #1d1d1d;
        color: #999;
        &-wrap {
            background: #141414;
            .clearfix();
        }
        
        &-item {
            height: 25px;
            line-height: 28px;
            border: 1px solid #141414;
            float: left;
            max-width: 250px;
            min-width: 100px;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            em {
                margin-right: 5px;
                font-size: 10px;
                color: #666;
            }
        }

        &-item:hover {
            em {
                color: #ccc;
            }
        }

        .current {
            border: 1px solid #319ad2;
            position: relative;
            background: #1d1d1d;
            z-index: 1;
            border-bottom: 1px solid #1d1d1d;
        }
    }

    &-main {
        height: 272px;
        border: 1px solid #319ad2;
        position: relative;
        top: -4px;
        overflow: hidden;
    }

    &-wrap {
        height: 252px;
        border-bottom: 1px solid #000;
        overflow-y: scroll;
    }

    &-fixed {
        position: absolute;
        background: #1d1d1d;
        z-index: 1000;
        top: 0;
    }

    &-layer {
        .timeline-item {
            background: #272727;
        }
        &-sub1 {
            font-size: 12px;
            .timeline-item {
                padding-left: 98px;
                background: #1d1d1d;
                span {
                    .inline-block();
                }
                &-btn {
                    cursor: pointer;
                    i {
                        font-size: 12px;
                    }
                }
                &-label1 {
                    width: 183px;
                }
                &-label2 {
                    color: #319ad2;
                }
            }
        }
        &-sub2 {
            font-size: 12px;
            .timeline-item {
                padding-left: 120px;
                background: #1d1d1d;
                span {
                    .inline-block();
                }
                &-kf {
                    cursor: pointer;
                    padding-right: 5px;
                    i {
                        font-size: 12px;
                    }
                }
                .haskf {
                    color: #319ad2;
                }
                &-label1 {
                    width: 157px;
                    i {
                        margin-right: 5px;
                        font-size: 12px;
                    }
                }
                &-label2 {
                    color: #319ad2;
                    cursor: move;
                    em {
                        margin-right: 10px;
                    }
                    input {
                        height: 14px;
                        width: 50px;
                        line-height: 14px;
                        background: #000;
                        border: 0;
                        outline: none;
                        color: #319ad2;
                        margin-right: 10px;
                        margin-left: -2px;
                        padding-left: 2px;
                    }
                }
            }
        }
    }

    &-item {
        border-bottom: 1px solid #000;
        height: 20px;
        line-height: 20px;
        position: relative;
        background: #272727;
        color: #999;
        &-nav {
            border-radius: 1px;
            background: #4c4c4c;
            height: 15px;
            margin-left: 8px;
        }
        &-show {
            height: 3px;
            border-radius: 3px;
            margin-top: 2px;
            background: #1ebc1c;
            z-index: 10;
            margin-left: 8px;
        }
        &-hover {
            background: #333 !important;
        }
    }

    &-infos {
        width: 500px;
        min-height: 100%;
        float: left;
        border-right: 1px solid #000;
        .timeline-layer {
            position: relative;
            z-index: 1003;
        }
        .first {
            margin-top: 53px;
        }
        &-nav {
            font-family: arial;
            height: 30px;
            padding-top: 2px;
            h3 {
                font-size: 16px;
                color: #319ad2;
                font-weight: bold;
                padding-left: 10px
            }
            p {
                font-size: 12px;
                color: #319ad2;
                padding-left: 10px;
            }
        }
        &-header {
            .timeline-infos-zoom {
                border-left: 1px solid #000;
                border-right: 1px solid #333;
                padding-left: 5px;
                height: 12px;
                line-height: 12px;
                margin-top: 4px;
            }
            .timeline-infos-ops {
                border-right: 1px solid #333;
            }
        }
        &-zoom {
            float: left;
            font-size: 12px;
            i,
            span,
            em,
            b,
            input {
                font-size: 12px;
                vertical-align: middle;
            }
        }

        &-ops {
            padding-left: 6px;
            width: 66px;
            border: none;
            .clearfix();
            span {
                float: left;
                margin-right: 2px;
                em {
                    display: inline-block;
                    background: #000;
                    width: 14px;
                    height: 14px;
                    text-align: center;
                    line-height: 14px;
                    cursor: pointer;
                    i.hide {
                        display: none;
                    }
                }
            }
        }
        &-view {
            width: 20px;
        }

        &-dview {
            width: 20px;
        }

        &-lock {
            width: 20px;
        }

        &-tag {
            padding-left: 7px;
            width: 40px;
            i {
                font-size: 12px;
                cursor: pointer;
                margin-right: 4px;
            }
            b {
                .inline-block();
                width: 14px;
                height: 14px;
                background: #fff;
            }
        }
        &-tagicon {
            width: 16px;
            display: inline-block;
        }

        &-index {
            padding-left: 7px;
            width: 40px;
        }

        &-name {
            width: 120px;
            padding-left: 7px;
            input {
                border: 0;
                outline: none;
                background: #000;
                width: 100px;
                color: #999;
                padding-left: 2px;
                line-height: 14px;
                height: 14px;
            }
        }

        &-rela {
            padding-left: 7px;
            width: 200px;
            border-right: none;
            .selecter {
                position: relative;
                .inline-block();
                width: 180px;
                background: #000;
                height: 18px;
                line-height: 18px;
                vertical-align: middle;
                overflow: hidden;
                white-space: nowrap;
                margin-left: 2px;
                padding-left: 2px;
                span {
                    position: absolute;
                    z-index: 20;
                    top: 0;
                }
                i {
                    position: absolute;
                    right: 5px;
                    transform: scale(0.7);
                }
                select {
                    opacity: 0;
                    position: absolute;
                    width: 180px;
                    z-index: 21;
                }
            }
        }
    }


    &-bars {
        min-height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        background: #272727;
        .first {
            margin-top: 53px;
        }
        .timeline-layer {
            margin-left: 8px;
        }
        &-nav {
            height: 32px;
            background: #1c1c1c;
            canvas {
                cursor: pointer;
                height: 32px;
                background: #1c1c1c;
                margin-left: 8px;
            }
        }
        &-normal {
            height: 16px;
            position: relative;
            top: 2px;
            background: #ef0;
        }
    }
    &-line {
        position: absolute;
        border-left: 1px solid #db0e0d;
        left: 509px;
        top: 32px;
        z-index: 1002;
        bottom: 0;
        cursor: pointer;
        span {
            width: 100%;
            height: 100%;
            display: inline-block;
            opacity: 0.1;
            background: #ccc;
        }
        i {
            position: absolute;
            top: -14px;
            left: -8px;
            font-size: 14px;
            color: #319ad2;
            cursor: pointer;
        }
    }

    &-kf {
        color: #319ad2;
        position: absolute;
        left: 10px;
        cursor: pointer;
        width: 12px;
        height: 20px;
        line-height: 18px;
        text-align: center;
        z-index: 10000;
        i {
            font-size: 12px;
        }
    }

    &-footer {
        background: #1d1d1d;
        position: relative;
        z-index: 1004;
        height: 19px;
        color: #000;
    }

}

.show {
    display: block;
}
.hide {
    display: none;
}
i.fold {
    &:before {
        content: '\e60e';
    }
}
i.unfold {
    &:before {
        content: '\e60c';
    }
}
.highlight {
    background: #333 !important;
}
.selected {
    color: #319ad2;
}