@import '../dep/est/1.3.0/src/all.less';
@import 'common/font/iconfont.less';

.global-reset();

body {
    background: #000000;
}

.header {
    height: 40px;
    background: #1d1d1d;
}

.siderbar {
    position: fixed;
    width: 250px;
    top: 42px;
    bottom: 302px;
    background: #171717;
    &:hover {
        border: 1px solid #2d82bd;
    }
}

.preview {
    position: fixed;
    left: 252px;
    right: 0;
    top: 42px;
    bottom: 302px;
    .phone {
        margin-right: 302px;
        height: 100%;
        background: #262626;
    }
    .toolbar {
        width: 300px;
        position: fixed;
        right: 0;
        top: 43px;
        bottom: 252px;
        background: #141414;
    }
}

.timeline {
    position: fixed;
    height: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1d1d1d;
}

@import './timeline/index.less';